# BetterSkinwalkers

./: .gitignore  BetterSkinwalkers.csproj  BetterSkinwalkers.sln  Plugin.cs  README.md  SkinwalkerBehavior.cs  SkinwalkerMod.cs  Skinwalkers.cs
Dependencies/: README.md
