<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BetterSkinwalkers</AssemblyName>
        <Description>Changes certain mechanics of Skinwalkers for better gameplay</Description>
        <Version>0.2.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <Reference Include="Assembly-CSharp" HintPath="Dependencies\Assembly-CSharp.dll" Publicize="true" />
        <Reference Include="Unity.Netcode.Runtime" HintPath="Dependencies\Unity.Netcode.Runtime.dll" Publicize="true" />
        <Reference Include="DissonanceVoip" HintPath="Dependencies\DissonanceVoip.dll" Publicize="true"/>
        <Reference Include="SkinwalkerMod" HintPath="Dependencies\SkinwalkerMod.dll" Publicize="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
